@import '../../styles/main.scss';

.welcome {
    
    :global {

        .wrapper {
            /* max-width: 1400px; */
            margin: 0 auto;
        }

        .gray-bg {
            background-color: $color-neutral-light;
            height: 700px;
            width: 100%;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -5;
            padding: 0;
            margin: 0;

            @media screen and (min-width: 410px) {
                height: 730px;
            }

            @media screen and (min-width: 450px) {
                height: 770px;
            }

            @media screen and (min-width: 575px) {
                height: 800px;
            }

            @media screen and (min-width: 640px) {
                height: 830px;
            }

            @media screen and (min-width: 680px) {
                height: 550px;
            }
        }


        h1 {
            font-family: $main-font-family;
            color: $color-primary-alt;
            font-weight: 800;
            letter-spacing: -0.02em;
            font-size: 2rem;

            @media screen and (min-width: 680px) {
                font-size: 3rem;
            }
        }

        h2 {
            font-family: $main-font-family;
            color: $color-primary-alt;
            font-weight: 700;
            letter-spacing: -0.02em;
            font-size: 1.5rem;
            margin: 0;

            @media screen and (min-width: 680px) {
                font-size: 2rem;
            }
        }

        p {
            font-family: $main-font-family;

            @media screen and (min-width: 680px) {
                font-size: 1.25rem;
            }
        }

        img {
            max-width: 100%;
        }

        .welcomeLogo {
            margin-top: 1.5rem;
            margin-left: 1.25rem;
        }

        .body-regular {
            font-family: $main-font-family;
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 400;
            margin: .5rem 0;

            @media screen and (min-width: 680px) {
                font-size: 1.25rem;
            }
        }

        header {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .hamburger-menu {
                text-align: right;
                padding: 2rem 2rem 0 0;

                svg {
                    color: $color-primary;
                    font-size: 2rem;
                }
            }

            @media screen and (min-width: 680px) {
                display: grid;
                grid-template-columns: 1fr 2fr;
                max-width: 1200px;
                margin: 0 auto;
            }
        }

        .hamburger-menu {
            @media screen and (min-width: 680px) {
                display: none;
            }
        }

        .mobile-nav-menu {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color:  #fff;
            overflow: hidden;
            position: fixed;

            .xMark {
                position: relative;
                left: 94%;
                top: 0;
                padding-top: 1rem;
                padding-right: 1rem;
                font-size: 1.5rem;
            }
            
            ul {
                margin: 0 auto;
                width: 85%;
                padding: 0;
                padding-top: 1rem;

                li {
                    list-style-type: none;
                    padding-top: 1.5rem;
                    display: block;
                    text-align: center;
                    
                    a {
                        
                        color: #000;
                        text-decoration: none;
                        font-size: 1rem;
                        font-family: $main-font-family;
                        font-weight: 600;                        
                    }
                }
            }

            @media screen and (min-width: 680px) {
                display: none;
            }
        }

        .hidden {
            display: none;
        }

        .welcome-page-navigation-menu {
            display: none;
            color: $color-tertiary;
            
            @media screen and (min-width: 680px) {
                display: block;

                ul {
                    margin-top: 2rem;
                    margin-right: 2rem;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    justify-content: flex-end;
    
                    li {
                        list-style-type: none;
                        padding-left: 2rem;

                        a {
                            color: $color-tertiary;
                            text-decoration: none;
                            font-family: $main-font-family;
                            font-weight: 600;
                        }
                    }
                }
    
            }
        }

        .intro {
            margin: 2rem 1.25rem 5rem 1.25rem;

            img {
                margin: 0 auto;
                display: block;
            }

            @media screen and (min-width: 680px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                margin: 2rem 6rem 4rem 8rem;
                max-width: 1200px;
                margin: 2rem auto 5rem auto;
                padding: 0 142px;

                h1 {
                    max-width: 380px;
                    align-self: end;
                }

                img {
                    margin-left: 2rem;
                    grid-row: 1/3;
                    grid-column: 2/-1;
                }
            }
        }

        .features {
            margin: 0 1.25rem;
        
            .feature {
                padding: 1rem 0rem;

                img {
                    display: block;
                    margin: 0 auto;
                }

            }

            @media screen and (min-width: 680px) {
                max-width: 1200px;
                margin: 0 auto;

                .feature {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 4.75rem;
                    padding: 1rem 142px;

                    .feture-text {
                        align-self: center;
                    }
                }

                .feature-inverted {
                    img {
                        grid-column: 2/-1;
                        grid-row: 1/2;
                    }
                }

            }
        }

        .titleBlack {
            color: $color-tertiary;
            margin: 1rem 0;

            @media screen and (min-width: 680px) {
                font-size: 40px;
            }
        }

        .titleCenter {
            text-align: center;
        }

        .buttonCenter {
            margin: 0 auto;
        }

        .madeSimple {
            margin-bottom: 2rem;

            button {
                display: block;
            }
            
            @media screen and (min-width: 680px) {
                display: flex;
                margin: 3rem auto;
                gap: 3rem;
                align-items: center;
                justify-content: center;

                h2, button {
                    display: inline-block;
                    margin: 0;
                }
            }
        }

        .team {
            background-color: $color-neutral-light;

            .our-team-wrapper {
                padding: 2.4rem 1.25rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0.75rem;

                div {
                    justify-self: center;
                    max-width: 200px;
                }

                .titleBlack {
                    grid-column: 1/-1;
                }

                img {
                    border-radius: 6px;
                    display: block;
                }

                .member-name {
                    color: $color-primary-alt;
                    font-weight: 600;
                    font-size: 18px;
                }

                p {
                    margin: 0 0 0 ;
                    line-height: 27px;
                }

                .image-container {
                    display: grid;
                    grid-template: "container";
                    place-items: center;
                    place-content: center;

                    img {
                        grid-area: container;
                    }

                    a {
                        grid-area: container;
                        place-self: end right;

                    }
                }

                .fa-icon {
                    background-color: white;
                    color:$color-primary;
                    padding: 0.25rem;
                    border-radius: 2px;
                    margin: 0 0.4rem 0.25rem 0;
                }
            }
            

            @media screen and (min-width: 680px) {

                .our-team-wrapper {
                    max-width: 1200px;
                    margin: 0 auto;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    padding: 2.4rem 4rem;
                    justify-content: center;

                    .member-name {
                        color: $color-primary-alt;
                        font-weight: 600;
                        font-size: 20px;
                    }
    
                    .smaller-text {
                        font-size: 18px;
                    }
    
                    div {
                        max-width: 250px;
                    }
                }
            }
        }

        .contactUs {
            margin: 2rem 1.25rem 3rem 1.25rem;

            p {
                line-height: 24px;
            }

            form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;

                .email, .message {
                    grid-column: 1/-1;
                }

                Button {
                    grid-column: 1/-1;
                }
            }

            @media screen and (min-width: 680px) {
                max-width: 1200px;
                margin: 6.25rem auto 4rem auto;
                padding: 0 4rem;

                display: grid;
                grid-template-columns: 1fr 1fr;

                p {
                    max-width: 415px;
                }
            }

        }

        .footer-welcome-page {
            background-color: $color-tertiary;

            .footer-text {
                font-size: 12px;
                text-align: center;
                padding: 0.5rem;
                color: #ffffff;
            }
        }
    }
}